<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Личный сайт студента GeekBrains</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="content">
    <div id="header">
        <a href="index.html">Главная</a>
        <span>/</span>

        <a href="index22.html">Тест знаний</a>
        <span>/</span>

        <a href="Index21.html">Тест угдай число</a>
        <span>/</span>

        <a href="guess-2.html">Угадайка мультиплеер</a>
    </div>
    <div id="center">
        <h1>Угадайка мультиплеер</h1>
        <div id="box">
            <p>Играет 2 игрока. У вас  будет неограниченное количество попыток, чтобы угадать загадку.</p>
            <br><br>
            <a href="#" onclick="playGuess2();">Начать игру</a>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div id="footer">
    Copyright © 2016 <a href="https://geekbrains.ru/">GeekBrains</a>
</div>
</body>
</html>