<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Личный сайт студента GeekBrains</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="headerWrap">
    <div id="header">
        <a href="index.html">Главная</a>
        <span>/</span>

        <a href="puzzle.php">Загадки</a>
        <span>/</span>

        <a href="guess.html">Угадайка</a>
        <span>/</span>

        <a href="guess-2.html">Угадайка мультиплеер</a>
    </div>
</div>

<div id="contentWrap">
    <div id="content">
        <div id="center">
            <h1>Угадайка</h1>
            <div id="box">
                <p>Играет 1 игрок. У вас  будет неограниченное количество попыток, чтобы угадать загадку.</p>
                <br><br>
                <a href="#" onclick="playGuess();">Начать игру</a>

            </div>
        </div>
    </div>
</div>

<div id="footer">
    Copyright © 2016 <a href="https://geekbrains.ru/">GeekBrains</a>
</div>
</body>
</html>