<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Личный сайт студента МГИМО</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="content">
        <div id="header">
            <a href="index.html">Главная</a>
            <span>/</span>

            <a href="Тест Совершененный Вид/index22.html">Тест знаний</a>
            <span>/</span>

            <a href="Тест угадай число/Index21.html">Угадай число</a>
            <span>/</span>

            <a href="Игра на js/index.html">Клавиатурный тренажер</a>
        </div>

        <h1>Личный сайт студента МГИМО</h1>
        <div id="center">
            <img  src="Моё протеже.jpg" alt="фотография">

            <div id="box_text">
                <p>
                    Добрый день. Меня зовут <b>Григорий Касаткин</b>.
                    Я - <i>начинающий программист</i>. Я совсем недавно встал на этот путь,
                    но уже успел написать свой первый сайт.
                </p>

                <p>
                    В этом мне помог сайт Заярного Андрея Александровича:<a href="https://учисьдома.рф">Учисьдома.рф</a>
                </p>

                <p>
                    На этом сайте вы сможете познакомится с сайтами которые я написал:
                </p>
                <a href="#">Главная</a>
                <a href="#">Тест</a>
                <a href="#">Угадай число</a>
                <a href="#">Клавиатурный тренажер</a>
                <br><br>

            </div>
        </div>
    </div>
    <div id="footer">
        Copyright © 2024 <a href="">Иванов Иван</a>
    </div>
</body>
</html>