<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клавиатурный тренажер. Иванов Иван</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Клавиатурный тренажер</h1>
    <button id="startBtn">Начать игру</button>
    <div class="game-container" style="display: none;">
        <div class="falling-key" id="fallingKey"></div>
        <div class="score">Очки: <span id="score">0</span></div>
        <div class="timer">Осталось времени: <span id="timer">5</span> сек</div>
        <div class="remaining-keys">Оставшиеся клавиши: <span id="remainingKeys"></span></div>
        <div class="progress-bar"><div class="progress"></div></div>
    </div>
    <button id="restartBtn" style="display: none;">Начать заново</button>

    <!-- Меню окна -->
    <div id="resultModal" class="modal" style="display:none;">
        <div class="modal-content">
            <p id="resultMessage"></p>
            <button id="closeModal">Закрыть</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

